server {
    listen 80;
    server_name localhost;

    # Define a raiz onde estão nossos arquivos
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Tenta encontrar o arquivo $uri, depois o diretório $uri/,
        # e se falhar, retorna /index.html
        try_files $uri $uri/ /index.html;
    }
}